<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gb6-fq-rwM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="kCQ-h3-0N0">
            <objects>
                <viewController title="ListView" id="Gb6-fq-rwM" customClass="ViewController" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZq-VC-ba7"/>
                        <viewControllerLayoutGuide type="bottom" id="3L7-NM-sd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYF-AO-NkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-Mp-5Fk">
                                <rect key="frame" x="0.0" y="20" width="375" height="541"/>
                                <connections>
                                    <segue destination="HnF-n0-y0I" kind="embed" identifier="PlacesListSegue" id="fmv-3m-vqe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-l5-lIz">
                                <rect key="frame" x="0.0" y="569" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cQD-AE-wQ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GLw-l5-lIz" secondAttribute="trailing" id="H3N-DV-5as"/>
                            <constraint firstItem="S7I-Mp-5Fk" firstAttribute="leading" secondItem="YYF-AO-NkU" secondAttribute="leading" id="INJ-2z-7iK"/>
                            <constraint firstItem="S7I-Mp-5Fk" firstAttribute="top" secondItem="OZq-VC-ba7" secondAttribute="bottom" id="Nwo-yg-VcX"/>
                            <constraint firstItem="GLw-l5-lIz" firstAttribute="centerX" secondItem="YYF-AO-NkU" secondAttribute="centerX" id="W0w-aL-vbP"/>
                            <constraint firstItem="GLw-l5-lIz" firstAttribute="top" secondItem="S7I-Mp-5Fk" secondAttribute="bottom" constant="8" id="Yx9-1L-MxH"/>
                            <constraint firstItem="GLw-l5-lIz" firstAttribute="leading" secondItem="YYF-AO-NkU" secondAttribute="leading" id="h7i-0J-Ic2"/>
                            <constraint firstItem="3L7-NM-sd6" firstAttribute="top" secondItem="GLw-l5-lIz" secondAttribute="bottom" id="lGR-PG-2ff"/>
                            <constraint firstAttribute="trailing" secondItem="S7I-Mp-5Fk" secondAttribute="trailing" id="tAr-4I-1oL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holdView" destination="S7I-Mp-5Fk" id="vCu-bl-RaK"/>
                        <outlet property="placesContainerView" destination="S7I-Mp-5Fk" id="7h4-lo-FIx"/>
                        <outlet property="refreshButton" destination="GLw-l5-lIz" id="ZQL-dg-C4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCo-XD-UKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="111.99400299850076"/>
        </scene>
        <!--Places List Delegate-->
        <scene sceneID="gMp-Pb-zcj">
            <objects>
                <viewController id="HnF-n0-y0I" customClass="PlacesListDelegate" customModule="Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9Z-63-jF2"/>
                        <viewControllerLayoutGuide type="bottom" id="CTO-UR-Kkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="407-YG-IrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-YD-p7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="BcF-A4-kof" customClass="PlaceCell" customModule="Desafio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcF-A4-kof" id="isb-6A-6ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-8a-Ayf">
                                                    <rect key="frame" x="8" y="0.0" width="49" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fFc-9y-iUe"/>
                                                        <constraint firstAttribute="width" constant="40" id="svm-ft-7j8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-E1-UOI">
                                                    <rect key="frame" x="65" y="9" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dea-E1-UOI" firstAttribute="leading" secondItem="0Mp-8a-Ayf" secondAttribute="trailing" constant="8" id="9aV-Sa-oYy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dea-E1-UOI" secondAttribute="bottom" constant="5" id="BYQ-6U-Wiq"/>
                                                <constraint firstItem="Dea-E1-UOI" firstAttribute="top" secondItem="isb-6A-6ZZ" secondAttribute="topMargin" constant="1" id="Jfr-Ib-pb0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dea-E1-UOI" secondAttribute="trailing" constant="50" id="RVr-i3-HN7"/>
                                                <constraint firstItem="0Mp-8a-Ayf" firstAttribute="top" secondItem="isb-6A-6ZZ" secondAttribute="top" id="Ti0-j1-Dkg"/>
                                                <constraint firstItem="0Mp-8a-Ayf" firstAttribute="leading" secondItem="isb-6A-6ZZ" secondAttribute="leading" constant="8" id="UOP-aL-oTc"/>
                                                <constraint firstAttribute="bottom" secondItem="0Mp-8a-Ayf" secondAttribute="bottom" id="ZHL-r8-3QU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="icon" destination="0Mp-8a-Ayf" id="lFF-cU-kff"/>
                                            <outlet property="nameLabel" destination="Dea-E1-UOI" id="Tzd-vs-mA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EZh-7a-Rb8" id="xFW-iB-S9r"/>
                                    <outlet property="delegate" destination="EZh-7a-Rb8" id="zxM-U0-583"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7u-YD-p7W" firstAttribute="leading" secondItem="407-YG-IrF" secondAttribute="leading" id="7dN-uv-oiw"/>
                            <constraint firstItem="CTO-UR-Kkj" firstAttribute="top" secondItem="I7u-YD-p7W" secondAttribute="bottom" id="b1D-gR-ioG"/>
                            <constraint firstItem="I7u-YD-p7W" firstAttribute="top" secondItem="W9Z-63-jF2" secondAttribute="bottom" constant="20" id="lN1-FZ-E4N"/>
                            <constraint firstAttribute="trailing" secondItem="I7u-YD-p7W" secondAttribute="trailing" id="yCs-mi-dCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I7u-YD-p7W" id="Q0x-l6-Uda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLx-Wc-GyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="55.322338830584712"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qpE-7q-Q1P">
            <objects>
                <tableViewController id="EZh-7a-Rb8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbx-EN-cQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="GBb-oo-c07">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBb-oo-c07" id="5ak-6w-6rF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-I6-J54">
                                            <rect key="frame" x="8" y="0.0" width="49" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1td-sg-gHd"/>
                                                <constraint firstAttribute="height" constant="40" id="FL6-jZ-fiW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-43-SgP">
                                            <rect key="frame" x="65" y="9" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pn4-43-SgP" firstAttribute="top" secondItem="5ak-6w-6rF" secondAttribute="topMargin" constant="1" id="1mj-9g-84p"/>
                                        <constraint firstItem="Pn4-43-SgP" firstAttribute="leading" secondItem="vU6-I6-J54" secondAttribute="trailing" constant="8" id="91N-y9-kkE"/>
                                        <constraint firstItem="vU6-I6-J54" firstAttribute="top" secondItem="5ak-6w-6rF" secondAttribute="top" id="DSH-h5-9iJ"/>
                                        <constraint firstAttribute="bottom" secondItem="vU6-I6-J54" secondAttribute="bottom" id="Icy-p8-DUd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pn4-43-SgP" secondAttribute="bottom" constant="5" id="U2z-o7-vUr"/>
                                        <constraint firstItem="vU6-I6-J54" firstAttribute="leading" secondItem="5ak-6w-6rF" secondAttribute="leading" constant="8" id="Yd1-cM-7b4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pn4-43-SgP" secondAttribute="trailing" constant="50" id="lOF-0f-8yc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="icon" destination="vU6-I6-J54" id="JpQ-jL-8NP"/>
                                    <outlet property="nameLabel" destination="Pn4-43-SgP" id="yYF-xa-gC5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZh-7a-Rb8" id="Rh8-RP-Whx"/>
                            <outlet property="delegate" destination="EZh-7a-Rb8" id="Iuq-j3-mVM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="jbx-EN-cQO" id="bbC-86-maQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg2-a5-g57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="112"/>
        </scene>
        <!--Garage View-->
        <scene sceneID="Rpo-Lm-7cp">
            <objects>
                <viewController title="Garage View" id="UIY-T0-bup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csy-eF-m3v"/>
                        <viewControllerLayoutGuide type="bottom" id="Woc-1N-4kS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGR-TK-9r7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXB-aA-g4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="843"/>
        </scene>
    </scenes>
</document>
